O vidro é um material altamente reciclável, e seu potencial de reciclagem é praticamente infinito. Ele é
composto por elementos naturais como areia e calcário, e a reciclagem do vidro não resulta em nenhuma perda
de volume. Isso significa que ele pode ser reciclado 100% sem perder qualquer traço de sua qualidade original.
A ONU até designou o ano de 2022 como o Ano Internacional do Vidro, para destacar o potencial sustentável
desse material.
Quando o vidro não é reciclado, no entanto, ele pode causar prejuízos ao meio ambiente, pois pode demorar até
cinco mil anos para se decompor. Aqui no Brasil, a reciclagem do vidro enfrenta alguns desafios:
1. Valor de venda mais baixo: O vidro tem um valor de venda menor em comparação com outros tipos de
resíduos.
2. Concentração da indústria: As indústrias de vidro estão concentradas em poucas regiões, o que exige
deslocamentos maiores. Por exemplo, uma carga de vidro saindo de Manaus precisa percorrer mais de
3.800 km para chegar a São Paulo.
Quando esses fatores se combinam, o custo-benefício da reciclagem do vidro fica prejudicado, pois o valor do
frete muitas vezes ultrapassa o valor de venda, tornando o processo economicamente inviável. Além disso, o
manuseio do vidro requer cuidados para evitar acidentes.
Os certificados de reciclagem atuam como um mecanismo que fortalece a logística reversa do vidro. Eles
permitem que empresas enviem volumes equivalentes para a reciclagem, garantindo que um percentual das
embalagens de vidro foi coletado e reaproveitado.
Portanto, é essencial garantir o uso de equipamentos de segurança durante o manuseio do vidro. Incentivar a
reciclagem do vidro e seu retorno à cadeia produtiva é uma ação diretamente ligada à economia circular e à
preservação do meio ambiente

https://www.bing.com/search?q=o+que+acontece+com+o+vidro+reprocessado&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=o+que+acontece+com+o+vidro+reprocessa&sc=1-37&sk=&cvid=80852C36156D419882252C04188AE02E&ghsh=0&ghacc=0&ghpl=&showconv=1

video 
https://www.bing.com/videos/riverview/relatedvideo?&q=como+%c3%a9+feito+o+vidro&&mid=3B482A5461E1D07876AC3B482A5461E1D07876AC&&FORM=VRDGAR